# Configure how the Linux checkpatch script should be invoked in the
# the context of checking the xfstests-bld tree

--ignore EXECUTE_PERMISSIONS
--ignore FILE_PATH_CHANGES
--ignore SPDX_LICENSE_TAG
