server.modules = (
        "mod_access",
        "mod_alias",
        "mod_ssi",
        "mod_compress",
        "mod_redirect",
        "mod_cgi",
        "mod_fastcgi",
#       "mod_rewrite",
)

# This configuration sets the lighttpd server to utilize the FastCGI server
# (where the LTM functionality is) for all URLs that don't fall under /static.
# It also redirects http connections to https.

# This lighttpd server is still used to directly serve any files in /static as
# this is a trivial task, and it isn't necessary to invoke the Python WSGI
# server just to serve a static file.
#

server.document-root        = "/var/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

ssi.extension               = ( ".shtml" )
index-file.names            = ( "index.shtml", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".shtml" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

#for all URLs not in /static, use the FastCGI gce-xfs-ltm server.
$HTTP["url"] !~ "^/static" {
        fastcgi.server = ("/" =>
                ((
                "socket" => "/tmp/gce-xfs-ltm-fcgi.python.sock",
                "bin-path" => "/var/www/gce-xfs-ltm.fcgi",
                "check-local" => "disable",
                "max-procs" => 1
                ))
        )
}

$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

mimetype.assign += ( "" => "text/plain" )

$SERVER["socket"] == "0.0.0.0:443" {
        ssl.engine  = "enable"
        ssl.pemfile = "/etc/lighttpd/server.pem"

        ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
        ssl.honor-cipher-order = "enable"
}
